@media all and (max-width:479px) {

    .partnership-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        font-family: Pretendard, sans-serif;
        text-align: center;
        justify-content: start;
    }

    .hero-section {
        background-color: rgba(255, 85, 32, 1);
        display: flex;
        min-height: 217px;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
    }

    .hero-text {
        font-size: 16px;
        color: rgba(255, 255, 255, 1);
        font-weight: 700;
        letter-spacing: 0.32px;
        line-height: 26px;
        align-self: center;
        white-space: inherit;
        padding: 10px;
        width: 268px;
    }

    .contact-section {
        align-self: center;
        display: flex;
        margin-top: 38px;
        min-height: 130px;
        max-width: 100%;
        max-width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    .contact-header {
        display: flex;
        width: 100%;
        flex-direction: column;
        white-space: nowrap;
    }

    .contact-title {
        color: rgba(0, 0, 0, 1);
        font-size: 16px;
        font-weight: 700;
        line-height: 2;
    }

    .contact-email {
        color: rgba(255, 85, 32, 1);
        font-size: 24px;
        font-weight: 800;
        margin-top: 5px;
    }

    .contact-description {
        color: rgba(0, 0, 0, 1);
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        align-self: center;
        margin-top: 36px;
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    /* 오시는길 start */

    .location-section {
        padding: 200px 40px 196px;
    }

    .location-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        color: rgba(0, 0, 0, 1);
        justify-content: center;
        margin: 0 auto;
      }


      .location-grid {
        margin-top: 90px;
        gap: 80px;
      }
      .location-title {
        font-size: 24px;
        font-weight: 800;
        letter-spacing: 0.96px;
        text-align: center;
      }


      .location-card {
        display: flex;
        width: 100%;
        flex-direction: column;
        font-size: 9px;
        font-weight: 400;
        justify-content: start;
      }
      .location-image {
        aspect-ratio: 1.69;
        object-fit: contain;
        object-position: center;
        width: 100%;
        border-radius: 8px;
      }
      .location-details {
        display: flex;
        margin-top: 17px;
        width: 206px;
        max-width: 100%;
        flex-direction: column;
        justify-content: start;
      }
      .location-name {
        font-size: 16px;
        font-weight: 600;
      }
    
      .info-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 11px;
        align-self: stretch;
        margin: auto 0;
      }


      .contact-text {
        align-self: stretch;
        margin: auto 0;
        white-space: nowrap;
        font-size: 9px;
      }


}